# Library-Management-System-

./: Dockerfile  README.md  pom.xml
src/main/java/com/servlet/: AddBook.java  AdminLogin.java  AllBooks.java  AllBooksForFaculty.java  AllRequestDetails.java  AllStudentServlet.java  ApproveRequest.java  EmailSender.java  FacultyDashboard.java  FacultyLogin.java  FacultyLogout.java  OtpValidation.java  PaymentPage.java  RejectRequest.java  RemoveBook.java  RemoveStudentServlet.java  RequestBook.java  ResetPassword.java  ReturnBook.java  ReturnDefaulterBook.java  SignUp.java  StudentDashboard.java  StudentLogin.java  StudentLogout.java  UpdateBookQuantity.java  UpdateStudent.java
src/main/java/com/util/: Book.java  BookDao.java  DbConnection.java  FileHandel.java  PaymentDetails.java  PaymentDetailsDao.java  RequestDetails.java  RequestDetailsDao.java  Student.java  StudentDao.java  ToAdminLogin.java  UtilityMailSender.java
src/main/webapp/: AdminLogin.jsp  AllBookFaculty.jsp  AllBooks.jsp  AllRequestDetails.jsp  AllStudents.jsp  Change-Password.jsp  Faculty-Dashboard.jsp  Faculty-login.jsp  PaymentPage.jsp  Signup.jsp  Student-Dashboard.jsp  StudentLogin.jsp  StudentUpdate.jsp  index.jsp  passwordReset.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: FDashboardstyle.css  SDstyle.css
src/main/webapp/js/: FDscripts.js  SDscripts.js  ServerCheck.js
